	Age = 10 
Mstar = 1
DoublePlanet = 0
Mp = 10.
ap = 52.5
ep = 0.
Ip = 0.
Omegap = 0.
omegap = 0.
InnerPlanet = 1
OuterPlanet = 0
awidth = 0.1
Icoll = 0 
ecoll = 0
I0 = 1.146
e0 = 0.02
Ifork = 2.864789
efork = 0.3
afork = 85.71
SingleCollision = 0
Icent = 0.
ecent = 0.
Omcent = 0.
omcent = 0.
Om0 = 0.02
om0 = 0.02
Random = 1
EndState = 1
Nparticles = 1
Nlaunch = 1
beta_per_launch = 1
Nfork = 200
beta_per_fork = 5000
exp_C = 1
ejected = 1 
dv_ratio = 0.025
betadistrb = 1.5
betamin = 0.001
betamax = 0.0010035
stabfac = 0.997
stabfac_back = 0.997
launchstyle = 7
launch_angle = 0.
radius = 60.
sizedistrb = 2
beta_change = 1
verbose = 1 
print_every_x_dust = 10